Learning Python - Mark Lutz :	page => 1271   

==============================================================

Antonio Mele - Django 3 by example:     page => 200

==============================================================

Vue:        25   vid  core&basics

==============================================================

Grokking Algorithms     -   page:        Hash Tables

==============================================================

David Flanagan:JavaScript - The DEfinitive Guide: => Page: 44

==============================================================

21799120
